.gallery {
  background-color: var(--color-white);
  min-height: calc(20vh - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}
.gallery h4 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.gallery .container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.carousell-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  width: 100%;
  overflow: hidden;
}

.carousell-slide {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  transition: transform 0.5s ease;
}

.carousell-slide.active {
  display: flex;
}

.carousell-container .card {
  border: none;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.carousell-container .card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
}

.carousell-container .card span {
  font-weight: bolder;
  margin-top: 1rem;
  padding: 0 1rem;
}

.carousell-container .card p {
  color: var(--color-semi-dark);
  padding: 0.5rem 1rem 1rem;
  margin: 0;
}

.prev-btn,
.next-btn {
  position: absolute;
  background: transparent;
  border: 1px solid var(--color-semi-dark);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.3rem;
  color: var(--color-semi-dark);
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}
.carousell-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  background: var(--color-light-gray);
  padding: 0.3rem;
  border-radius: 20px;
}

.carousell-dots span {
  font-size: 0.5rem;
  color: var(--color-semi-dark);
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.carousell-dots span.active {
  opacity: 1;
}
